#
# system.prop for s5030
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/frp

# Graphics
debug.hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=240

# PQ
ro.mtk_pq_support=2

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.specific.sm_cause=0
ril.telephony.mode=0
bgw.current3gband=0
ro.mtk_enable_md1=1
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# WCN
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
